{
  "name": "track-your-employees",
  "version": "1.0.0",
  "description": "Program used for managing information about employees using node, MySQL and inquirer.",
  "main": "index.js",
  "dependencies": {
    "console.table": "^0.10.0",
    "fs": "0.0.1-security",
    "inquirer": "^8.2.0",
    "mysql2": "^2.3.3-rc.0",
    "node": "^17.0.1",
    "path": "^0.12.7",
    "util": "^0.12.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScalexanderB/Track-Your-Employees.git"
  },
  "author": "Scott Bradley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ScalexanderB/Track-Your-Employees/issues"
  },
  "homepage": "https://github.com/ScalexanderB/Track-Your-Employees#readme"
}
